*
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box

body
  background-color: #f5f5f5
  font-size: 16px
  line-height: 1.6
  font-family: 'Fira Sans', sans-serif
  color: #666
  -webkit-font-smoothing: antialiased
  -webkit-text-size-adjust: 100%

  li
    list-style-type: none

  a
    color: inherit
    list-style-type: none
    text-decoration: none
    outline: 0

    &:hover,
    &:focus
      color: lighten($accent, 20%)

.center
  text-align: center
  padding: 0 20px
  max-width: 600px
  margin: 0 auto

// Two Column Layout

.home-wrap
  display: flex
  min-height: 100vh

  @media (max-width: 775px)
    display: block

.home-sections
  flex: 1

// Flex Classes
.flex, .flex-price
  display: flex
  flex-direction: row
  justify-content: center
  clear: both

.order-first
  order: -1

// columns

.col-2
  max-width: 640px
  box-sizing: border-box
  width: 100%


@media (max-width: 800px)
  .flex
    display: block

    .col-2
      text-align: center
      margin: 0 auto

      img
        height: auto
        max-width: 100%
        padding: 20px
