.form-style-8
  font-family: 'Open Sans Condensed', arial, sans
  width: 600px
  padding: 30px
  // background: #FFFFFF
  margin: 50px auto
  box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.22)
  -moz-box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.22)
  -webkit-box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.22)
  h2
    background: #4D4D4D
    text-transform: uppercase
    font-family: 'Open Sans Condensed', sans-serif
    color: #797979
    font-size: 18px
    font-weight: 100
    padding: 20px
    margin: -30px -30px 30px -30px
  input
    &[type="text"], &[type="date"], &[type="datetime"], &[type="email"], &[type="number"], &[type="search"], &[type="time"], &[type="url"], &[type="password"]
      box-sizing: border-box
      -webkit-box-sizing: border-box
      -moz-box-sizing: border-box
      outline: none
      display: block
      width: 100%
      padding: 7px
      border: none
      border-bottom: 1px solid #ddd
      background: transparent
      margin-bottom: 10px
      font: 16px Arial, Helvetica, sans-serif
      height: 45px
  textarea, select
    box-sizing: border-box
    -webkit-box-sizing: border-box
    -moz-box-sizing: border-box
    outline: none
    display: block
    width: 100%
    padding: 7px
    border: none
    border-bottom: 1px solid #ddd
    background: transparent
    margin-bottom: 10px
    font: 16px Arial, Helvetica, sans-serif
    height: 45px
  textarea
    resize: none
    overflow: hidden
  input
    &[type="button"], &[type="submit"]
      -moz-box-shadow: inset 0px 1px 0px 0px #ff584c
      -webkit-box-shadow: inset 0px 1px 0px 0px #ff584c
      box-shadow: inset 0px 1px 0px 0px #ff584c
      background-color: #DB2616
      border: 1px solid #DB2616
      display: inline-block
      cursor: pointer
      color: #FFFFFF
      font:
        family: 'Open Sans Condensed', sans-serif
        size: 14px
        weight: bold
      padding: 8px 18px
      text-decoration: none
      text-transform: uppercase
    &[type="button"]:hover, &[type="submit"]:hover
      background-color: #ff584c

  .submit
    text-align: center
    padding: 20px 0

@media (max-width: 630px)
  .form-style-8
    width: 90%
