footer
  background: #444
  color: #fff
  height: auto

  p
    margin: 0


.footer-nav
  padding: 10px 0

  ul
    margin: 0

  li
    list-style-type: none
    text-align: justify

  p
    padding: 20px 0 0 40px
    text-align: justify

.footer-info
  padding: 10px 0
  text-align: right

  p
    text-align: right
    padding-right: 30px

  img
    height: 80px
    width: 80px
    border-radius: 20%
    margin: 20px 30px 0 0
    text-align: right

@media (max-width: 775px)

  .footer-nav, .footer-info
    display: block
    text-align: center
    padding: 20px 0

    ul, li
      text-align: center
      padding: 0
      margin: 0

    p
      padding: 10px 0
      text-align: center

    img
      text-align: center
      margin: 0
      padding: 10px 0 0 0

  .footer-info
    padding: 0
