header
  background-image: url(../img/header/header-bg.png)
  background-size: cover
  background-repeat: no-repeat
  background-position: center
  height: 330px
  width: 100%

  .hero
    text-align: center
    padding: 20px

    img
      max-width: 100%
      height: auto
  p
    font-size: 20px
    font-style: italic
    color: #110000
    width: 400px
    margin: 0 auto
    text-align: center
    padding: 10px 0

.navbar
  background: #4C4C4C
  text-transform: uppercase
  font-weight: bold

.navbar-default
  border: none
  box-shadow: 0 5px 5px 0

@media (min-width: 768px)
  .navbar .navbar-nav
    display: inline-block
    float: none
    vertical-align: top
    padding-top: 15px
    padding-bottom: 15px
    border: 0
    border-radius: 0
    margin-bottom: 0
    font-size: 14px
    letter-spacing: 3px

  .navbar .navbar-collapse
    text-align: center
