.skyline
  background:
    image: url(../img/skyline2.png)
    size: cover
    repeat: no-repeat
    position: center center
    color: #ccc
  height: 350px
  width: 100%
  margin: 0
  padding: 0

h1
  color: #DB2616
  font-size: 30px
  text-align: center
  padding: 20px 0
  margin: 0
  text-transform: uppercase

h4
  color: $accent

// Text Within Flex Images

.relative
  position: relative

.absolute-text
  position: absolute
  bottom: 0
  font:
    size: 25px
    weight: bold
  padding: 10px 20px
  width: 100%
  text-align: center
  color: #fff

// Paragraphs Center Aligned Styles

.home-para
  text-align: center
  padding: 0 30px

// Home Parallax Styles

.parallax
  /* The Image Used */
  background-image: url("../img/parallax-2.png")
  opacity: 0.5

  /* Set a Specific Height */
  height: 300px

  /* Create the Parallax Scrolling Effect */
  background-attachment: fixed
  background-position: center
  background-repeat: no-repeat
  max-width: 100%
  margin: 20px 0

// Sub Headings

.center

  h5
    font-size: 18px
    font-weight: normal

// Flex Wrap Styles

.services-wrap, .flex-wrap, .partner-wrap
  display: flex
  flex-wrap: wrap
  width: 100%
  padding-bottom: 20px

  img
    height: 100px
    width: 100px

  // flex Item Styles

  .services-items, .flex-items, .partner-items
    width: 33.333333333%
    text-align: center
    padding: 20px
    margin: 0 auto

    h3
      margin: 0
      padding: 5px 0
      font-size: 20px
      font-weight: normal

.flex-wrap

  img
    height: 250px
    width: 300px
    box-shadow: 5px 5px 2px #888888
    border-radius: 10px

.partner-wrap
  img
    height: 100px
    width: 150px


.contact-us
  text-align: center
  padding: 30px 0 50px 0
  color: #f5f5f5
  font:
    size: 18px
    weight: bold

  button
    background-color: $accent
    border-radius: 10px
    box-shadow: 5px 5px 2px #888888
    padding: 20px

  a:hover
    color: #fff

@media (max-width: 700px)

  .services-wrap, .partner-wrap

    .services-items, .partner-items
      margin: 0 auto
      width: 90%

@media (max-width: 950px)

  .parallax
    display: none

  .flex-wrap
    display: block
    text-align: center
    padding: 0
    margin: 0 auto

    .flex-items
      width: auto
